# eCommerce-Mircroservices

./: README.md  eCommerce.sln  readme.txt
eCommerce.Admin.API/Properties/: launchSettings.json
eCommerce.Cart.API/: Dockerfile  WeatherForecast.cs  eCommerce.Cart.API.csproj  eCommerce.Cart.API.http
eCommerce.Cart.API/Controllers/: WeatherForecastController.cs
eCommerce.Cart.API/Properties/: launchSettings.json
eCommerce.ExceptionHandling/Properties/: launchSettings.json
eCommerce.Inventory.API/: Dockerfile  WeatherForecast.cs  eCommerce.Inventory.API.csproj  eCommerce.Inventory.API.http
eCommerce.Inventory.API/Controllers/: WeatherForecastController.cs
eCommerce.Inventory.API/Properties/: launchSettings.json
eCommerce.Logging/Properties/: launchSettings.json
eCommerce.Order.API/: Dockerfile  WeatherForecast.cs  eCommerce.CheckOut.API.http  eCommerce.Order.API.csproj
eCommerce.Order.API/Controllers/: WeatherForecastController.cs
eCommerce.Order.API/Properties/: launchSettings.json
eCommerce.Product.API/: Dockerfile  WeatherForecast.cs  eCommerce.Prod.API.http  eCommerce.Product.API.csproj
eCommerce.Product.API/Controllers/: WeatherForecastController.cs
eCommerce.Product.API/Properties/: launchSettings.json
eCommerce.User.API/: Dockerfile  WeatherForecast.cs  eCommerce.User.API.csproj  eCommerce.User.API.http
eCommerce.User.API/Controllers/: WeatherForecastController.cs
eCommerce.User.API/Properties/: launchSettings.json
